# Bun 1.3+ fixes the system CA cert regression present in 1.2.x/1.3.0 on Alpine ARM64.
# To update: TOKEN=$(curl -s "https://auth.docker.io/token?service=registry.docker.io&scope=repository:oven/bun:pull" | python3 -c "import sys,json; print(json.load(sys.stdin)['token'])") && curl -sI -H "Authorization: Bearer $TOKEN" -H "Accept: application/vnd.docker.distribution.manifest.list.v2+json" "https://registry-1.docker.io/v2/oven/bun/manifests/1.3-alpine" | grep docker-content-digest
FROM docker.io/oven/bun:1.3-alpine@sha256:9028ee7a60a04777190f0c3129ce49c73384d3fc918f3e5c75f5af188e431981

RUN apk add --no-cache bash openssl ca-certificates && \
    rm -rf /var/cache/apk/* /tmp/*

# Create non-root user
RUN addgroup -g 1001 agent && adduser -u 1001 -G agent -D -h /home/agent agent

# Remove setuid/setgid bits (defense in depth)
RUN find / -perm /6000 -type f -exec chmod a-s {} + 2>/dev/null || true

# Network proxy — MITM proxy for strict/custom network policies
COPY network-proxy.ts /opt/proxy/network-proxy.ts
COPY ca.pem /opt/proxy/ca.pem
COPY ca-key.pem /opt/proxy/ca-key.pem
RUN chmod 644 /opt/proxy/ca.pem && chmod 640 /opt/proxy/ca-key.pem

ENTRYPOINT ["bun", "run", "/opt/proxy/network-proxy.ts"]
